# configuration of the server
server {
    # the port your site will be served on
    # listen      9000 ssl;
    listen      9000;
    server_name 140.112.30.66;

    #error_page  497 https://$host:9000$request_uri;

    #ssl_certificate /home/minghsu0107/ssl/nginx.crt;
    #ssl_certificate_key /home/minghsu0107/ssl/nginx.key;

    charset     utf-8;
    location /smtp/ {
        proxy_pass http://10.217.44.167/;
    }

    location /mx/ {
        proxy_pass http://10.217.44.163/;
    }
}